<!DOCTYPE html>
<html lang="en" ng-app="materialism" ng-class="{'full-page-map': isFullPageMap}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Materialism Angular Admin Theme">
  <meta name="author" content="Theme Guys - The Netherlands">

  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="assets/img/favicon/manifest.json">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">

  <title ng-bind="pageTitle + ' - Promo Oitavo Andar'">Carregando... - Promo Oitavo Andar</title>

  <!-- build:css assets/css/vendors.min.css -->
  <link href="/bower_components/material-design-iconic-font/css/material-design-iconic-font.css" rel="stylesheet" />
  <link href="/bower_components/c3/c3.css" rel="stylesheet" />
  <link href="/bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
  <link href="/bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet" />
  <link href="/bower_components/angular-motion/dist/angular-motion.css" rel="stylesheet" />
  <link href="/bower_components/bootstrap-additions/dist/bootstrap-additions.css" rel="stylesheet" />
  <link href='/bower_components/textAngular/src/textAngular.css' rel="stylesheet" />
  <link href="/bower_components/angular-ui-select/dist/select.css" rel="stylesheet" />
  <link href="/bower_components/ng-table/dist/ng-table.css" rel="stylesheet" />
  <!-- endbuild -->
  <!-- build:css assets/css/styles.min.css -->
  <link href="assets/css/dindigital.css" rel="stylesheet" />
  <link href="assets/css/materialism.css" rel="stylesheet" />
  <link href="assets/css/angular-ui-select.css" rel="stylesheet" />
  <link href="assets/css/helpers.css" rel="stylesheet" />
  <link href="assets/css/ripples.css" rel="stylesheet" />
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body ng-controller="MainController" scroll-spy id="top" class="theme-pink theme-template-dark">

  <div ng-cloak ng-view class="dd-min"></div>

  <!-- build:js assets/js/vendors.min.js -->
  <script charset="utf-8" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script charset="utf-8" src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

  <script charset="utf-8" src="/bower_components/angular/angular.js"></script>
  <script charset="utf-8" src="/bower_components/angular-route/angular-route.js"></script>
  <script charset="utf-8" src="/bower_components/angular-animate/angular-animate.js"></script>
  <script charset="utf-8" src="/bower_components/angular-ui-select/dist/select.js"></script>
  <script charset="utf-8" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script charset="utf-8" src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script charset="utf-8" src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>

  <script charset="utf-8" src="/bower_components/ng-table/dist/ng-table.js"></script>
  <script charset="utf-8" src="/bower_components/angular-auto-validate/dist/jcs-auto-validate.min.js"></script>
  <script charset="utf-8" src="/bower_components/angular-strap/dist/angular-strap.js"></script>
  <script charset="utf-8" src="/bower_components/angular-strap/dist/angular-strap.tpl.js"></script>

  <!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->
  <script charset="utf-8" src="assets/js/vendors/ng-file-upload-file-api.js"></script>

  <script charset="utf-8" src="/bower_components/hammerjs/hammer.js"></script>
  <script charset="utf-8" src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
  <script charset="utf-8" src="/bower_components/velocity/velocity.js"></script>

  <script charset="utf-8" src="/bower_components/d3/d3.js"></script>
  <script charset="utf-8" src="/bower_components/c3/c3.js"></script>
  <script charset="utf-8" src="/bower_components/c3-angular/c3-angular.min.js"></script>

  <script charset="utf-8" src="/bower_components/lodash/lodash.js"></script>
  <script charset="utf-8" src="/bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
  <script charset="utf-8" src="/bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
  <script charset="utf-8" src="/bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script charset="utf-8" src="/bower_components/bower-jvectormap/jquery-jvectormap-world-mill-en.js"></script>

  <script charset="utf-8" src="/bower_components/nouislider/distribute/jquery.nouislider.js"></script>
  <script charset="utf-8" src="/bower_components/angular-elastic/elastic.js"></script>
  <script charset="utf-8" src="/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
  <script charset="utf-8" src="/bower_components/ng-file-upload/ng-file-upload.js"></script>

  <script charset="utf-8" src="/bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
  <script charset="utf-8" src="/bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>
  <script charset="utf-8" src="/bower_components/textAngular/dist/textAngular.min.js"></script>

  <script charset="utf-8" src="/bower_components/angulartics/dist/angulartics.min.js"></script>
  <script charset="utf-8" src="/bower_components/angulartics-google-analytics/dist/angulartics-google-analytics.min.js"></script>
  <!-- endbuild -->
  <!-- build:js assets/js/app.min.js -->
  <script charset="utf-8" src="assets/js/vendors/angular-placeholders.js"></script>
  <script charset="utf-8" src="assets/js/vendors/side-nav.js"></script>
  <script charset="utf-8" src="assets/js/vendors/ripples.js"></script>
  <script charset="utf-8" src="assets/js/vendors/fsm-sticky-header.js"></script>
  <script charset="utf-8" src="assets/js/vendors/angular-smooth-scroll.js"></script>

  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

  <script charset="utf-8" src="assets/js/app.js"></script>
  <script charset="utf-8" src="assets/js/app.constants.js"></script>
  <script charset="utf-8" src="assets/js/app.config.js"></script><!--@grep dist-->

  <script charset="utf-8" src="assets/js/directives/formcontrol.js"></script>
  <script charset="utf-8" src="assets/js/directives/navbar-hover.js"></script>
  <script charset="utf-8" src="assets/js/directives/navbar-search.js"></script>
  <script charset="utf-8" src="assets/js/directives/navbar-toggle.js"></script>
  <script charset="utf-8" src="assets/js/directives/noui-slider.js"></script>
  <script charset="utf-8" src="assets/js/directives/todo-widget.js"></script>
  <script charset="utf-8" src="assets/js/directives/menu-link.js"></script>
  <script charset="utf-8" src="assets/js/directives/menu-toggle.js"></script>
  <script charset="utf-8" src="assets/js/directives/vectormap.js"></script>
  <script charset="utf-8" src="assets/js/directives/autofocus.js"></script>
  <script charset="utf-8" src="assets/js/directives/card-flip.js"></script>
  <script charset="utf-8" src="assets/js/directives/scroll-spy.js"></script>
  <script charset="utf-8" src="assets/js/directives/init-ripples.js"></script>

  <script charset="utf-8" src="assets/js/controllers/main.js"></script>
  <script charset="utf-8" src="assets/js/controllers/AppCtrl.js"></script>
  <script charset="utf-8" src="assets/js/controllers/RegisterCtrl.js"></script>
  <script charset="utf-8" src="assets/js/controllers/LoginCtrl.js"></script>
  <!-- endbuild -->
</body>
</html>
